<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/parentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@drawable/indicator" />

    <Button
        android:id="@+id/prev_CalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="달력으로 일정보기" />

</LinearLayout>


