<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 캘린더 뷰를 만들어 준다. -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- 시간 예약 버튼을 만들어준다. -->

    <!--  이곳은 이벤트, 입력받은 데이터값을 표현해주기 위한 곳 -->
    <!-- 위치의 제목 텍스트 뷰와 년월,시간을 기록할 에딧텍스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="예약날짜:" />

        <EditText
            android:id="@+id/time_ym"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:focusableInTouchMode="false"
            android:textSize="14dp"
            />

        <EditText
            android:id="@+id/time_h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:focusableInTouchMode="false"
            android:textSize="11dp" />

        <Button
            android:id="@+id/button_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="시간 설정"
            android:textSize="8dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/passCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="완료" />

</LinearLayout>